# meeting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/meeting/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/meeting/: AddUser.java  Api.java  App.java  AuthWind.java  CreateMeeting.java  FindUser.java  FirebaseTokenCreator.java  MainActivity.java  MeetingActivity.java  MessagingActivity.java  RegistartionBody.java  RegistrationActivity.java  StartMeetingActivity.java  UserModel.java  UserProfile.java
app/src/main/java/com/example/root/meeting/ArrayAdapters/: MessageAdapter.java
app/src/main/java/com/example/root/meeting/Auth_Reg/: AuthWind.java  RegistrationActivity.java
app/src/main/java/com/example/root/meeting/Meeting/: AddUserToMeeting.java  ChangePlace.java  CreateMeeting.java  MeetingActivity.java  MeetingPointMap.java  MeetingSettings.java  StartMeetingActivity.java
app/src/main/res/drawable/: their_message.xml
app/src/main/res/layout/: activity_change_place.xml  activity_main.xml  activity_meeting_point_map.xml  activity_start_meeting.xml  add_friend.xml  add_user_activity.xml  auth_activity.xml  create_meeting_activity.xml  meeting_activity.xml  meeting_settings.xml  messaging_activity.xml  my_message.xml  profile_acivity.xml  registration_activity.xml  their_messages.xml
app/src/main/res/menu/: update_button.xml
app/src/main/res/raw/: service.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
